[tox]
envlist = py36
skipsdist = True

[testenv]
install_command = pip install --pre {opts} {packages}
deps =
    -r/home/tosi-n/article_credibility_api/requirements.txt

setenv =
  PYTHONPATH=.


commands =
    pytest
    python run.py